{
  "core": {
    "listenEvents": true,
    "selfListen": false,
    "autoMarkRead": false,
    "autoMarkDelivery": false,
    "forceLogin": true
  },
  "nero": {
    "devMode": false,
    "autoReact": false,
    "antiLeave": true,
    "antiUnsend": false,
    "prefix": false
  }
}
